spring.application.name=board2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=seaweed18
spring.datasource.url=jdbc:mariadb://localhost:3306/board2wlrm

server.port=${PORT:8080}
