<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<style>
    .layout {
        margin-top: 30px;
    }
    .page-title{
        margin-bottom: 20px;
    }
    .search{
        margin: 5px;
        padding: 5px;
    }
    table{
        width: 100%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
    }
    th, td {
        border-bottom: 1px solid #444444;
        border-left: 1px solid #444444;
        padding: 10px;
    }

    th:first-child, td:first-child {
        border-left: none;
    }
    thead{
        background-color: darkgray;
    }
    .write{
        float: right;
    }
    .button{
        padding: 5px;
        font-size: 15px;
        margin: 3px;
    }
    .paging{
        margin: 0 auto;
    }
</style>
<body>
<div class="page-title">
    <h2>게시글 목록</h2>
</div>
<form class="write" th:action="@{/board/write}">
    <button type="submit" class="button">글 작성</button>
</form>
<div class="layout">
    <table>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="board : ${list}">
            <td th:text="${board.id}">1</td>
            <td><a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a></td>
        </tr>
        </tbody>

    </table>
    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/board/list(page=${page-1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
    </th:block>
    <form th:action="@{/board/list}" method="get">
        <input type="text" name="searchKeyword" placeholder="검색어를 입력해주세요." class="search">
        <button type="submit">검색</button>
    </form>
</div>
</body>
</html>